@red: #CE2F2F;

.relative {
  position: relative;
}
.set_position(@pos: absolute) {
  position: @pos;
}

.dropdown {
    & > a {
        cursor: pointer;
    }
}
.form-inline {
    .input-group.time {
        width: 102px;
    }
    .input-group {
        float: left;
        margin-right: 20px;
        width: 140px;
    }
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .form-control:focus {
        z-index: 2;
    }
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-control {
        .relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    button[type="submit"] {
        outline: none;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .checkbox {
        font-weight: normal;
    }
}
.remove-icon {
    .relative;
    top: 0.2em !important;
}
.content {
    & > input[type=checkbox] {
        margin-top: 6px;
    }
    & > span {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        word-wrap: break-word;
    }
}
.check_done {
    .relative;
    right: 20px;
    top: 8px;
}
.done-true {
    text-decoration: line-through;
    color: #777;
}
.actualTime {
    width: 350px;
    padding-top: 14px;
    display: inline-flex;
    margin-left: 155px;
    .btn-info {
        margin-top: -2px;
        height: 25px;
        margin-left: 10px;
        width: 100px;
        padding-left: 7px;
        outline: none;
        padding-top: 2px;
    }
    input {
        width: 200px;
        margin-top: -0.4em;
        margin-left: 1em;
    }
}
.number {
    width: 82px !important;
}
.modalstartbutton {
    float: right;
    margin-bottom: 10px;
}
.input-width {
    width: 150px;
}
.view-animate.ng-leave.ng-leave-active {
    left: -100%;
}
.view-animate.ng-enter.ng-enter-active {
    left: 0;
}
.hint {
    margin-bottom: 20px;
    color: @red;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
#list {
    overflow: auto;
    margin-bottom: 0;
    width: 97%;
    .task_list {
        .relative;
        list-style-type: none;
        span:hover {
            background: #ffffff;
            cursor: pointer;
        }
        & > div {
            & > span {
                height: 0px;
                margin-right: 5px;
            }
        }
    }
}
.width9 {
    width: 91%;
}
.remove-time-icon {
    margin: 1em 2em;
    padding-top: 2px;
}
.panel-heading {
    font-weight: bold;
    color: #555 !important;
}
#patient-datepicker {
    .relative;
    right: 40px;
    .day:not(.disabled) {
        font-weight: bold;
    }
}
.patient-calendar {
    display: inline-block;
    border-radius: 6px 0 0 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #F5F5F5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    margin-left: 38px;
}
.button-delete {
    height: 25px;
    padding-top: 3px;
    width: 5px;
}
.view-animate.ng-enter, .view-animate.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
    display: block;
    width: 100%;
    border-left: 1px solid black;
    .set_position(absolute);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
}
.controll-button {
    margin: 5px;
}
.cursor-default {
    cursor: default !important;
}
body {
    /* background-image: url("../images/bodybg.jpg"); */
    background-color: rgba(48, 121, 237, 0.1);
    font-size: 14px;
}
.glyphicon {
    top: 0;
}
.edittodo-removedate {
    margin-right: 0px;
    margin-left: 3px;
    margin-top: 1px;
    display: inline-table;
    cursor: pointer;
}
.datepicker {
    table {
        tr {
            td.active.active {
                background-color: #3276B1;
            }
            td.active.active:hover {
                background-color: #285E8E;
            }
        }
    }
    .datepicker-days {
        .table-condensed {
            font-size: 85%;
        }
    }
}
.inform {
    font-size: 125%;
    margin-top: 2px;
    float: left;
    margin-bottom: 5px;
    color: #555;
}
.modal-dialog {
    width: 581px;
}
@media(min-width:1199px) {
    .modal-dialog {
        width: 581px;
    }
}
@media(max-width:768px) {
    .modal-dialog {
        width: 581px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media(max-width:595px) {
    .modal-dialog {
        width: 465px;
    }
    button.set-date {
        margin-top: 20px;
    }
}
@media(max-width:480px) {
    .modal-dialog {
        width: 465px;
        padding: 0;
    }
    button.set-date {
        margin-top: 20px;
    }
}
.navbar-masthead .navbar-brand {
    padding-right: 21px;
}
.dropdown-menu {
    & > li {
        cursor: pointer;
        & > a {
            outline: none;
        }
    }
}
.margin-left20 {
    margin-left: 20px;
}
.view-animate.ng-enter {
    left: 100%;
}
.edit {
    .set_position(absolute);
    width: 200px;
}
.time-list {
    margin-top: 15px;
}
.btn {
    margin-bottom: 5px;
    outline: none !important;
}
#wrapper {
    .relative;
    margin: auto;
    background: #f5f5f5;
    padding: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border: none;
}
@media(min-width:1199px) {
    #wrapper {
        width: 800px;
    }
    .content > span {
        width: 653px;
    }
}
@media(max-width:1199px) {
    #wrapper {
        width: 800px;
    }
    .content > span {
        width: 653px;
    }
}
@media(max-width:1000px) {
    #wrapper {
        width: 650px;
    }
    .content > span {
        width: 371px;
    }
}
@media(max-width:800px) {
    #wrapper {
        width: 550px;
    }
    .content > span {
        width: 371px;
    }
}
@media(max-width:700px) {
    #wrapper {
        width: 480px;
    }
}
@media(max-width:480px) {
    #wrapper {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.modalwindow_description-hint {
    .set_position(absolute);
    width: 390px;
    .dropdown-menu {
        display: block;
        width: 100%;
    }
}
.no-display {
    display: none !important;
}
.pointer {
    cursor: pointer;
}
.modalWindowListBadges {
    padding-left: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    li {
        display:inline-block;
        margin-right: 5px;
        padding-left: 0;
    }
}
.modalWindowListBadges.time {
    li {
        .label {
            width: 58px;
        }
    }
}
.margin-left5 {
    margin-left: 5px;
}
.view-animate {
    padding: 10px;
}
.main {

}
.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute {
    width: 40px;
    margin-left: 11px;
}
.datepicker-inline {
    width: auto;
}
.nav .caret {
    border-top-color: #777;
}
.nav a:hover .caret {
    border-top-color: #333;
}
.bold {
    font-weight: bold;
}
.patientListWidth {
    .relative;
    width: 20em;
    border: 1px solid #ccc;
    right: 80px !important;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    .panel {
        border-radius: 6px !important;
        margin-bottom: 0 !important;
    }
}
.done-false {
    color: #333;
}
.nodecorate {
    list-style: none;
}
.bootstrap-datetimepicker-widget {
    width: auto;
    .separator {
        width: 3px;
        padding: 0;
    }
    td {
        span {
            height: 30px;
            line-height: 30px;
        }
    }
    .btn {
        padding: 3px 10px;
        margin: 0;
    }
}
.selected {
    background-color: #F7F7F7;
    font-weight: bold !important;
}
.patient-list .dropdown-menu {
    width: 175px;
}
.patient-list .dropdown-menu > li > a {
    height: 35px;
    line-height: 2.3;
    color: #555;
}
.navbar-collapse.in {
    /* overflow-y: visible !important; */
}
.nav > li > a {
    padding-left: 15px;
}
.modal-footer {
    margin-top: 0;
    .btn+.btn {
        margin-bottom: 4px;
    }
}
.button-input {
    height: 25px;
    padding-top: 2px;
}
:invalid {
    color: @red;
}
.absolute {
    .set_position;
}
.right {
    float: right;
    float: right;
}
.clear {
    clear: both;
}
.width-input {
    width:140px;
}
.search-input {
    margin-top: 10px;
}
#patient-datepicker th, .datepicker .datepicker-days .table-condensed thead tr th {
    padding: 2px;
}
.edittodo-liremovedate {
    list-style-type: none;
}
button {
    outline: none;
}
.navbar {
    margin-bottom: 0;
    border: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    .user-photo-block {
        display: inline-block;
        height: 0;
        margin-right: 10px;
        img {
            display: block;
            position: relative;
            top: -31px;
        }
    }
    .container {
        padding-left: 0;
    }
}
.left {
    float: left;
}
.buttonChengeDate {
    height: 21px;
    padding-top: 2px;
    margin-left: 5px;
}
.label {
    width: 84px;
    display: inline-block;
    height: 21px;
    margin-bottom: 6px;
}
.text-form {
    margin-bottom: 20px;
}
.well {
    padding: 20px;
    padding-bottom: 0;
}



/* todc-bootstrap theme fixes begin */
.navbar .user-photo-block > img {
    width: 46px;
}
.panel-default>.panel-heading {
    background-color: #F5F5F5;
}
/* todc-bootstrap theme fixes end */
